spring.profiles.active=true
#spring.resources.static-locations=/WEB-INF/jsp
#spring.mvc.static-path-pattern=/resources/**
#spring.mvc.message-codes-resolver.format.PREFIX_ERROR_CODE=tcoffice
#spring.messages.basename=classpath:i18n/tcoffice
#spring.messages.encoding=utf-8
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30