
<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <img src="<spring:message code='TC_LOGO'/>" style="width:106px; height:59px; ;margin:5px; padding:5px;"/>
        </div>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <h3 style="color: #7E220F; font-weight: 800; padding-left: 5em;">Personal Portfolio - Postfunding</h3>
        </div>

    </div><!-- /.container-fluid -->
</nav>
